<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasargod</title>
    <link rel="stylesheet" href="kasargod.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="kasargod.jpg">
    <!-- navbar starts here -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      KASARGOD
    </a>
    <button><a href="index.html">GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <br>
  <div class="contents">
      The northernmost district of Kerala, Kasaragod is world renowned for its
      <br>
       coir and handloom industries. Fishing is a prime source of livelihood.
       <br>
        Kasaragod is known as the land of gods, forts, rivers, hills and beautiful
        <br>
         beaches. The fort at Bekal is the largest and best preserved in the State.

  </div>
  <br>
  <div class="box">
      <h6>Major tourist destinations are as follows :</h6>
  </div>
  <br>
  <div class="items">
      <ul>
       <li>BEKAL FORT</li>
       <br>
       <img src="bekal1.jpg" alt="">
       <br>
       <br>
       <li>MADHUR TEMPLE</li>
       <br>
       <img src="madhur.jpg" alt="">
       <br>
       <br>
       <li>KASARGOD BEACH</li>
       <br>
       <img src="kasarbeach.jpg" alt="">
       <br>
     </ul>
  </div>
    </body>
    <br>
    <footer><h6>Copyright@2020</h6></footer>
</html>