body{
    background-size: cover;
}
.klmcontents{
    text-align: center;
    margin-top: 16px;
    color: white;
}
.klmbox{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    border: 3px solid white;
    margin-left: 400px;
    margin-right: 400px;
    background-color: yellow;
}
.klmitems{
    text-align: center;
    border: 4px solid red;
    background-color: beige;
    margin-left: 480px;
    width: 400px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
}
