<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOTTAYAM</title>
    <link rel="stylesheet" href="kottayam.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="kottayam.jpg">
    <!-- navbar begins -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      KOTTAYAM
    </a>
    <button> <a href="index.html"> GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <br>
  <div class="contents">
      Kottayam comprises six municipal towns: Kottayam, Changanassery, Pala,
      <br>
       Erattupetta, Ettumanoor, and Vaikom. It is the only district in Kerala
       <br>
        that does not border the Arabian Sea or any other states. The district 
        <br>
        is bordered by hills in the east, and the Vembanad Lake and paddy fields
        <br>
         of Kuttanad on the west
         <br>
         <div class="box">
             <h6>Major tourist destinations are as follows :</h6>
         </div>
         <br>
         <div class="items">
             <ul>
                 <li>KUMARAKOM</li>
                 <br>
                 <img src="kumarakom.jpg" alt="">
                 <br>
                 <br>
                 <li>ILLIKKAL KALLU</li>
                 <br>
                 <img src="illikkal.jpg" alt="">
                 <br>
                 <br>
                 <li>MARMALA WATERFALLS</li>
                 <br>
                 <img src="marmala.jpg" alt="">
                 <br>
             </ul>
         </div>
    </div>
    </body>
    <br>
    <footer>
        copyright@2020
    </footer>
</html>