<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOZHIKODE</title>
    <link rel="stylesheet" href="kozhi.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="kozhi.jpg">
    <!-- nav starts here -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      KOZHIKODE
    </a>
    <button> <a href="index.html">GO HOME</a></button>
  </nav>
  <!-- nav ends here -->
  <br>
  <div class="contents">
    Kozhikode - A city that boasts of beautiful beaches parks temples 
    <br>
    . The history of Kozhikode district as an administrative unit begins from 
    <br>
    January 1957. ... The Sweet Meat Street, also known in short as the
    <br>
     S.M. Street, is one of the busiest in kerala.
  </div>
  <br>
  <div class="box">
      <h6>Major tourist attractions are as follows :</h6>
  </div>
  <br>
  <div class="items">
      <ul>
      <li>THUSHARAGIRI WATERFALLS</li>
      <br>
      <img src="thusharagiri.jpg" alt="">
      <br>
      <br>
      <li>LAKIDI VIEWPOINT</li>
      <br>
      <img src="lakkidi.jpg" alt="">
      <br>
      <br>
      <li>KADALUNDI BIRD SANCTUARY</li>
      <br>
      <img src="kadalundi.jpg" alt="">
      <br>
    </ul>
  </div>
    </body>
    <br>
    <footer><h6>Copyright@2020</h6></footer>
</html>