<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>District list</title>
    <link rel="stylesheet" href="list.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="districtimage.jpg">
    <!-- navbar begins here -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="logo">
     List of Districts
    </a>
  </nav>
  <!-- navbar ends here -->
  <div class="distinto">
      <h6> Kerala is known to be GOD'S OWN COUNTRY because of its vast and beautiful nature.
          <br>
        Hill stations,beaches, ancient historical monuments etc.. are the major attractions of kerala.
          <br>
          Come let's explore kerala through each districts. Please scroll down.
      </h6>
  </div>
  <div class="districts">
      <button class=tvm>
          <a href="tvm.html"> 
          THIRUVANANTHAPURAM </a>
        </button>
      </div>
      <br>
      <div class="dist2">
        <button class="kollam">
          <a href="kollam.html">
             KOLLAM</a>
        </button>
      </div>
      <br>
      <div class="dist3">
        <button><a href="pathan.html"> 
          PATHANAMTHITTA</a>
          </button>
      </div>
      <br>
      <div class="dist4">
        <button class="alappuzha">
          <a href="alappy.html">
            ALAPPUZHA</a>
        </button>
      </div>
      <br>
      <div class="dist5">
        <button class="kottayam">
          <a href="kottayam.html">
            KOTTAYAM</a>
        </button>
      </div>
      <br>
      <div class="dist6">
        <button class="idukki">
          <a href="idukki.html">IDUKKI</a>
        </button>
      </div>
      <br>
      <div class="dist7">
        <button class="ernklm">
          <a href="ernklm.html">ERNAKULAM</a>
        </button>
      </div>
      <br>
      <div class="dist8">
        <button class="thrissur">
          <a href="trishur.html">THRISSUR</a>
        </button>
      </div>
      <br>
      <div class="dist9">
        <button class="palakkad">
          <a href="palakkad.html">PALAKKAD</a>
        </button>
      </div>
      <br>
      <div class="dist10"> 
        <button class="mlprm">
          <a href="mlprm.html">MALAPPURAM</a>
        </button>
      </div>
      <br>
      <div class="dist11">
        <button class="kozhikode">
          <a href="kozhi.html">KOZHIKODE</a>
        </button>
      </div>
      <br>
      <div class="dist12">
        <button class="wayanad">
          <a href="wayanad.html">WAYANAD</a>
        </button>
      </div>
      <br>
      <div class="dist13">
        <button class="kannur">
          <a href="kannur.html">KANNUR</a>
        </button>
       </div>
       <br>
       <div class="dist14">
         <button class="kasargod">
           <a href="kasargod.html">KASARGOD</a>
         </button>
       </div>
</body>
<br>
<footer> copyright@2020 </footer>
</html>