body{
    background-size: cover;
}
.distinto{
    text-align: center;
    margin-top: 20px;
}
.districts button {
    margin-left: 40%;
    background-color:yellow;
}
.dist2 button{
    margin-left: 40%;
    background-color: yellow;
    width: 200px;
}
.dist3 button{
    margin-left: 40%;
    background-color: yellow;
    width: 200px;
}
.dist4 button{
    margin-left:40% ;
    background-color: yellow;
    width:200px ;
}
.dist5 button{
    margin-left: 40%;
    background-color: yellow;
    width:200px ;
}
.dist6 button{
    margin-left: 40%;
    background-color: yellow;
    width: 200px;
}
.dist7 button{
    margin-left: 40%;
    background-color: yellow;
    width: 200px;
}
 .dist8 button{
    background-color: yellow;
    width: 200px;
    margin-left: 40%;
}
.dist9 button{
    margin-left: 40%;
    width: 200px;
    background-color:yellow;
}

.dist10 button{
    margin-left: 40%;
    width: 200px;
    background-color: yellow;
}
.dist11 button{
    margin-left: 40%;
    width: 200px;
    background-color: yellow;
}
.dist12 button{
    margin-left: 40%;
    width: 200px;
    background-color: yellow;
}
.dist13 button{
    margin-left: 40%;
    width: 200px;
    background-color: yellow;
}
.dist14 button{
    margin-left: 40%;
    width: 200px;
    background-color: yellow;
}
 footer{
     background-color: black;
     text-align: center;
     color:white;
 }
