<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALAPPURAM</title>
    <link rel="stylesheet" href="mlprm.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="mlprm.jpg">
    <!-- navbar begins here -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      MALAPPURAM
    </a>
    <button><a href="index.html">GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <br>
  <div class="contents">
    Malappuram district is a district in the state of Kerala, India. 
    <br>
     Malappuram district contains abundant wildlife and a number of small hills,
     <br>
      forests, rivers and streams flowing to the west, backwaters and paddy, 
      <br>
      arecanut, cashew nut, pepper, ginger, pulses, coconut, banana, tapioca, and rubber plantations.
   </div>
   <br>
   <div class="box">
     <h6>Major tourist attractions are as follows :</h6>
   </div>
   <br>
   <div class="items">
     <ul>
        <li>TEAK MUSEUM</li>
        <br>
        <img src="teak.jpg" alt="">
        <br>
        <br>
        <li>ADYANPARA FALLS</li>
        <br>
        <img src="adyanpara.jpg" alt="">
        <br>
        <br>
        <br>
        <li>KOTTAKKUNNU</li>
        <br>
        <img src="kottakkunnu.jpg" alt="">
        <br>
      </ul>
   </div>
    </body>
    <br>
    <footer><h6>Copyright@2020</h6></footer>
</html>