body{background-size: cover;}
.contents{
    text-align: center;
    color: white;
}
.box{
    text-align: center;
    border: 2px solid blue;
    background-color: yellow;
    margin-left: 400px;
    margin-right: 400px;
}
.items{
    text-align: center;
    border: 4px solid red;
    background-color: beige;
    margin-right: 450px;
    margin-left: 450px;
    height: 670px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 20px;
}