<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="stylesheet" href="pathan.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</head>
<body background="pathanamthitta.jpg">
    <!-- nav bar starts -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      PATHANAMTHITTA
    </a>
    <button> <a href="index.html">GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <br>
  <div class="contents">
    Pathanamthitta is a landlocked district, located at 9°16′N 76°47′E, 
    <br>
    spanning over an area of 2,637 square kilometres (1,018.15 sq mi). 
    <br>
    The district is bordered by the districts Kottayam and Idukki in the north,
    <br>
     Alappuzha in the west, Kollam in the south.
  </div>
  <div class="box">
     <h6> Major tourist destinations are as follows:</h6>
  </div>
  <br>
  <div class="items">
      <ul>
          <li>GAVI</li>
          <br>
          <img src="gavi.jpg" alt="">
          <br>
          <br>
          <br>
          <br>
          <li>KONNI</li>
          <br>
          <img src="konni.jpg" alt="">
          <br> 
          <br>
          <br>
          <li>KONNI Elephant Reserve</li>
          <br>
          <img src="elephant.jpg" alt="">
      </ul>
  </div>
</body>
<br>
<footer><h6>copyright@2020</h6></footer>
</html>