<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THRISSUR</title>
    <link rel="stylesheet" href="trishur.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="thrissur.jpg">
    <!-- navbar starts here -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="">
      THRISSUR
    </a>
    <button><a href="index.html">GO HOME</a></button>
  </nav>
  <!-- navbar ends here -->
  <br>
  <div class="contents">
    Thrissur (formerly Trichur) is a revenue district of Kerala situated in the
    <br> 
    central part of that state. Thrissur is known as the cultural capital of Kerala,
    <br>
     and the land of Poorams. The district is known for its ancient temples, 
     <br>
     churches, and mosques. Thrissur Pooram is the most colourful temple festival in Kerala 
  </div>
  <br>
  <div class="box">
      <h6>Major tourist destinations are as follows :</h6>
  </div>
  <br>
  <div class="items">
      <ul>
          <li>VADAKKUMNATHA TEMPLE</li>
          <br>
          <img src="vadakumnath temple.jpg" alt="">
          <br>
          <br>
          <li>ATHIRAPALLY WATERFALLS</li>
          <br>
          <img src="athirapally.jpg" alt="">
          <br>
          <br>
          <li>GURUVAYOOR TEMPLE</li>
          <br>
          <img src="guruvayur.jpg" alt="">
          <br>
          <br>
      </ul>
  </div>
    </body>
    <br>
    <footer><h6>Copyright@2020</h6></footer>
</html>