<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivandrum</title>
    <link rel="stylesheet" href="tvm.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body background="trimage.jpg">
    <!-- navbar begins -->
    <!-- Image and text -->
<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
      <img src="keralalogo.jpg" width="45" height="45" class="d-inline-block align-top" alt="logo">
      THIRUVANANTHAPURAM
    </a>
<button class="home"><a href="index.html"> GO HOME</a></button>
    
  </nav>
  <!-- navbar ends here -->
  <div class="tvmcontents">
      <h6>
          THIRUVANANTHAPURAM is the capital city of kerala.Also known as trivandrum.
          <br>
          Thiruvananthapuram District is the southernmost district of the coastal state of Kerala.
          <br>
          The district was created in 1957, with its headquarters in the city of Thiruvananthapuram (Trivandrum),
          <br>
          which is also Kerala's capital. The district covers an area of 2,192 square kilometres (541,655 acres).
          <br>
          The main tourist attractions of trivandrum are "Sree Padmanabha Swamy temple",veli beach,sankhumukham beach,
          <br>
          kovalam beach,trivandrum Museum, Ponmudi  etc...
      </h6>
 </div>
 <br>
 <div class="tvmtour">
     <h6> The major tourist destinations are as follows :</h6>
 </div>
 <br>
 <div class="items">
     <ul>
         <li>SREE PADMANABHA SWAMI TEMPLE</li>
         <br>
         <img src="padmanabhaswamy-temple.jpg" alt="">
         <br>
         <br>
         <li>KOVALAM BEACH</li>
         <br>
         <img src="kovalam.jpg" alt="">
         <br>
         <br>
         <li>VELI BEACH</li>
         <br>
         <img src="veli.jpg" alt="">
         <br>
         <br>
         <br>
         <li>SANKHUMUKHAM BEACH</li>
         <br>
         <img src="sankhumukham.jpg" alt="">
         <br>
         <br>
         <br>
         <li>MUSEUM</li>
         <br>
         <img src="tvmmuseum.jpg" alt="">
         <br>
         <br>
         <br>
     </ul>
 </div>
</body>
<br>
<footer>copyright@2020</footer>
</html>